src/main/resources/schema/schema.graphqls

type Query {
    shows(titleFilter: String): [Show]
}

type Mutation {
    addReview(review: SubmittedReview): [Review]
    addArtwork(showId: Int!, upload: Upload!): [Image]! @skipcodegen
}

type Subscription {
    reviewAdded(showId: Int!): Review
}

type Show {
    id: Int!
    title(format: TitleFormat): String!
    releaseYear: Int
    reviews: [Review]
    artwork: [Image]
}

input TitleFormat {
    uppercase: Boolean
}

type Review {
    username: String @secured(requires: "ROLE_ADMIN")
    starScore: Int
    submittedDate: DateTime
}

input SubmittedReview {
    showId: Int!
    username: String!
    starScore: Int!
}

type Image {
    url: String
}

scalar DateTime
scalar Upload
directive @skipcodegen on FIELD_DEFINITION
directive @secured(requires : String!) on FIELD_DEFINITION | OBJECT